apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.6
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

jettyRun{
	httpPort=8081
}

dependencies {
    compile group: 'org.apache.struts', name: 'struts2-core', version: '2.3.16'
    compile group: 'org.apache.struts.xwork', name: 'xwork-core', version: '2.3.16'

    compile group: 'asm', name: 'asm', version: '3.3.1'
    compile group: 'asm', name: 'asm-tree', version: '3.3.1'
    compile group: 'asm', name: 'asm-commons', version: '3.3.1'


    compile 'ognl:ognl:3.0.8'
    compile 'javassist:javassist:3.11.0.GA'
    compile 'commons-fileupload:commons-fileupload:1.3'
    compile 'commons-io:commons-io:2.2'
    compile 'org.apache.commons:commons-lang3:3.2.1'
    compile 'commons-logging:commons-logging:1.1.3'

    compile 'log4j:log4j:1.2.17'
    compile 'junit:junit:4.11'
    compile 'javax.servlet:jstl:1.2'
    compile 'javax.servlet:javax.servlet-api:3.0.1'

    compile 'org.freemarker:freemarker:2.3.20'
    
    compile 'com.h2database:h2:1.3.161'

    compile 'org.jboss.resteasy:resteasy-servlet-initializer:3.0.6.Final'

}

task copyToLib(type: Copy) {
    into "WebContent/WEB-INF/lib"
    from configurations.runtime
}
