# EstagioCatalogo

./: .gitignore  README.md  usando-gradle.txt
NewProjectCatalogo/: .classpath  build.gradle
NewProjectCatalogo/src/main/java/com/ideaiseletronics/catalogo/util/: JsonUtil.java  SqlScriptReader.java
NewProjectCatalogo/src/main/java/com/ideaiseletronics/stock/domain/: Category.java  Dimensions.java  Image.java  Item.java  Product.java  Subcategory.java
NewProjectCatalogo/src/main/resources/: application-context.xml
NewProjectCatalogo/src/main/resources/dao/: hibernate.cfg.xml
NewProjectCatalogo/src/main/resources/restIntegration/: checkout-integration.properties
NewProjectCatalogo/src/main/resources/spring/: application-context.xml  web-context.xml
NewProjectCatalogo/src/main/webapp/WEB-INF/: decorators.xml  web.xml
NewProjectCatalogo/src/main/webapp/WEB-INF/css/: style.css
NewProjectCatalogo/src/main/webapp/WEB-INF/decorators/: catalogo-theme.jsp
NewProjectCatalogo/src/main/webapp/WEB-INF/js/: javascript-home.js
NewProjectCatalogo/src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp
NewProjectCatalogo/src/main/webapp/WEB-INF/jsp/catalogo/: itemDetails.jsp  itemsByCategory.jsp  productDetails.jsp  productSearch.jsp  productsByCategory.jsp  productsBySubcategory.jsp  store.jsp
NewProjectCatalogo/src/test/java/test/: AbstractTest.java
NewProjectCatalogo/src/test/java/test/functional/: AbstractFuncionalTest.java  ShowcaseTest.java
NewProjectCatalogo/src/test/java/test/unitary/util/: JsonUtilTest.java  SqlScriptReaderTest.java
NewProjectCatalogo/src/test/resources/dao/: config.properties
NewProjectCatalogo/src/test/resources/funcional/sql/: prepareDatabaseSystemTests.sql
NewProjectCatalogo/src/test/resources/spring/: dataTestContext.xml
NewProjectCatalogo/src/test/resources/sql/: prepareDatabaseSystemTests.sql
catalogo/: .classpath  .project  build.gradle
catalogo/WebContent/: error-page.jsp  home.html  home_aux.html  index.jsp  product-details.jsp  shoppingCartItens.jsp  showcase.jsp  style.css  vitrine.jsp
catalogo/WebContent/WEB-INF/: web.xml
catalogo/WebContent/css/: estilo.css  style.css
catalogo/src/main/java/com/ideaiseletronics/web/dao/: Dao.java  (+6 more)
catalogo/src/main/resources/: catalog-config.properties  hibernate.cfg.xml  struts.xml
catalogo/src/main/resources/restIntegration/: catalog-integration.properties  checkout-integration.properties  stock-integration.properties
catalogo/src/main/resources/spring/: application-context.xml  web-context.xml
catalogo/src/main/webapp/WEB-INF/: web.xml
catalogo/src/main/webapp/WEB-INF/css/: carousels-bxslider.css  css-bkup.css  pagination-style.css  style-products-category.css  style.css  style.css.orig
catalogo/src/main/webapp/WEB-INF/decorators/: catalogo-theme.jsp
catalogo/src/main/webapp/WEB-INF/js/: carousels-behaviors.js  javascript-home.js  jquery-1.10.2.min.js  pagination-search.js  pagination.js  shoppingcart.js
catalogo/src/main/webapp/WEB-INF/js/jquery.bxslider/: jquery.bxslider.css
catalogo/src/main/webapp/WEB-INF/jsp/catalogo/: notFound.jsp  productDetails.jsp  productSearch.jsp  productsByCategory.jsp  productsBySubcategory.jsp  serverError.jsp  store.jsp
catalogo/src/main/webapp/WEB-INF/jsp/error/: badRequest.jsp  notFound.jsp  serverError.jsp
catalogo/src/test/java/test/: AbstractTest.java
catalogo/src/test/java/test/functional/: AbstractFuncionalTest.java  StoreTest.java
catalogo/src/test/java/test/integration/: AbstractIntegrationTest.java
catalogo/src/test/java/test/unitary/: ItemJSONTest.java
catalogo/src/test/java/test/unitary/util/: JsonUtilTest.java
catalogo/src/test/resources/dao/: config.properties  hibernate.cfg.xml
catalogo/src/test/resources/funcional/spring/: funcionalTestContext.xml
catalogo/src/test/resources/funcional/sql/: prepareDatabaseSystemTests.sql
catalogo/src/test/resources/integration/spring/: integrationTestContext.xml
(+356 files in other folders)
