apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.6
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

jettyRun{
	httpPort=8081
	//webAppSourceDirectory = file("WebContent/webapp/")
}

dependencies {	
	compile group: 'org.springframework', name: 'spring-core', version: '3.1.3.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '3.1.3.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '3.1.3.RELEASE'
	compile group: 'org.springframework', name: 'spring-orm', version: '3.1.3.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '3.1.3.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '3.1.3.RELEASE'

    compile group: 'asm', name: 'asm', version: '3.3.1'
    compile group: 'asm', name: 'asm-tree', version: '3.3.1'
    compile group: 'asm', name: 'asm-commons', version: '3.3.1'

    compile 'ognl:ognl:3.0.8'
    compile 'javassist:javassist:3.11.0.GA'
    compile 'commons-fileupload:commons-fileupload:1.3'
    compile 'commons-io:commons-io:2.2'
    compile 'org.apache.commons:commons-lang3:3.2.1'
    compile 'commons-logging:commons-logging:1.1.3'
	compile 'commons-dbcp:commons-dbcp:1.4'

    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-api:1.5.8'

    compile 'junit:junit:4.11'

    compile 'javax.servlet:jstl:1.2'
    compile 'javax.servlet:javax.servlet-api:3.0.1'

    compile 'org.freemarker:freemarker:2.3.20'
    
    compile 'com.h2database:h2:1.3.161'
    compile 'mysql:mysql-connector-java:5.1.28'
    compile 'org.hibernate:hibernate-entitymanager:3.5.0-Final'
	compile 'net.sf.ehcache:ehcache-core:2.5.2'

	compile 'org.jboss.resteasy:resteasy-servlet-initializer:3.0.6.Final'
	compile 'org.jboss.resteasy:resteasy-jaxb-provider:3.0.6.Final'
	compile 'org.jboss.resteasy:resteasy-jackson-provider:3.0.6.Final'
	compile 'org.jboss.resteasy:resteasy-client:3.0.6.Final'
	
	compile 'org.codehaus.jackson:jackson-core-lgpl:1.9.13'
	compile 'org.codehaus.jackson:jackson-mapper-lgpl:1.9.13'
	

}

task copyToLib(type: Copy) {
	into "lib"
    from configurations.runtime
}

task copyToWebLib(type: Copy) {
	into "WebContent/WEB-INF/lib"
	from configurations.runtime
}
